<apex:page controller="jigsaw_clean.JChatterSettingsController" tabStyle="Jigsaw_Chatter_Settings__tab" title="Data.com Chatter Settings">
    <apex:pageMessages />
    
    <apex:form id="chatterSettingsForm" rendered="{!hasAccess}">
	    <style type="text/css">
	    td.myPanelGridCol {
	        vertical-align:middle;
	    }
	    
	    /**
	     * Mozilla: Disabled text color is overridden by select definition in common.css. Make select
	     * text look disabled in Firefox by defining the color here.
	     */
	    select:disabled {
	        color: #6d6d6d;
	    }
	    </style>
	
	    <script type="text/javascript">
	    function setChatterSettingsEnabled(enabled) {
	        var form = document.getElementById('{!$Component.chatterSettingsForm}');
	        var len = form.elements.length;
	        for (var i = 0; i < len; i++) {
	            var el = form.elements[i];
	            if (el.type != 'select-one') {
	                continue;
	            }
	            
	            if (!enabled) {
	                el.selectedIndex = 0;
	            }            
	            el.disabled = !enabled;
	        }
	    }
	    
	    function chatterEnabledStateOnChange() {
	        var form = document.getElementById('{!$Component.chatterSettingsForm}');
	        var input = form['{!$Component.chatterSettingsForm.chatterSettingsBlock.chatterEnabledState}'];
	        var enabled = input.checked;        
	        setChatterSettingsEnabled(enabled);
	    }
	    
	    var previousOnload = window.onload;
	    window.onload = function() {
	        if (previousOnload) {
	            previousOnload();
	        }
	        
	        setChatterSettingsEnabled({!IF(chatterEnabled,true,false)});
	    }
	    </script>
	    
        <apex:pageBlock id="chatterSettingsBlock" title="Data.com Chatter Settings">
            <apex:pageMessages />
            
            <apex:panelGrid columns="2" columnClasses="myPanelGridCol,myPanelGridCol">
                <apex:outputLabel for="chatterEnabledState" value="Data.com Chatter Enabled" />
                <apex:panelGroup >
                    <!--
                    NOTE: Normally we would trigger chatterEnabledStateOnChange onchange but a bug
                    in IE6/7 doesn't update the display correctly. Using onclick instead gets
                    around the problem.
                     -->
                    <apex:inputCheckbox id="chatterEnabledState" value="{!chatterEnabled}" onclick="chatterEnabledStateOnChange()" style="vertical-align:middle;" />
                    <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
                        <img title="" class="infoIcon" alt="" src="/s.gif" style="vertical-align:middle;" />
                        <div style="display:none;" class="mouseOverInfo">
                            {!$Label.Jigsaw_Chatter_Enabled_Help}
                        </div>
                    </div>
                </apex:panelGroup>
            </apex:panelGrid>
            
            <br/>
            
            <apex:pageBlockTable columns="2" value="{!chatterSettingsList}" var="c" columnsWidth="25%,75%">
                <apex:column value="{!c.settings.Name}" headerValue="Object" />
                <apex:column >
                    <apex:facet name="header">
                        <span style="vertical-align:middle;">Chatter Settings</span>
                        <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
                            <img title="" class="infoIcon" alt="" src="/s.gif" style="vertical-align:middle;" />
                            <div style="display:none; height:225px;" class="mouseOverInfo">
                                {!$Label.Jigsaw_Chatter_Settings_Help}
                                <ul style="padding-left:0px;">
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Mute}" {!$Label.Jigsaw_Chatter_Settings_State_Mute_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Graveyard}" {!$Label.Jigsaw_Chatter_Settings_State_Graveyard_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Additional}" {!$Label.Jigsaw_Chatter_Settings_State_Additional_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_All}" {!$Label.Jigsaw_Chatter_Settings_State_All_Help}</li>
                                </ul>
                            </div>
                        </div>
                    </apex:facet>
                    <apex:selectList value="{!c.settingsState}" multiselect="false" size="1">
                        <apex:selectOptions value="{!chatterSettingsSelectOptions}" />
                    </apex:selectList>
                </apex:column>
            </apex:pageBlockTable>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>