<apex:page controller="jigsaw_clean.JChatterSettingsController" tabStyle="Jigsaw_Chatter_Settings__tab" title="Data.com Chatter Settings">
    <apex:pageMessages />
    
    <apex:form id="chatterSettingsForm" rendered="{!hasAccess}">
	    <style type="text/css">
	    td.myPanelGridCol {
	        vertical-align:middle;
	    }
	    </style>
	    
        <apex:pageBlock id="chatterSettingsBlock" title="Data.com Chatter Settings">
            <apex:pageMessages />
            
            <apex:panelGrid columns="2" columnClasses="myPanelGridCol,myPanelGridCol">
                <apex:outputLabel for="chatterEnabledState" value="Data.com Chatter Enabled" />
                <apex:panelGroup >
                    <img class="checkImg" src="/img/{!IF(chatterEnabled, 'checkbox_checked.gif', 'checkbox_unchecked.gif')}" style="vertical-align:middle;" />
                    <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
                        <img title="" class="infoIcon" alt="" src="/s.gif" style="vertical-align:middle;" />
                        <div style="display:none;" class="mouseOverInfo">
                            {!$Label.Jigsaw_Chatter_Enabled_Help}
                        </div>
                    </div>
                </apex:panelGroup>
            </apex:panelGrid>
            
            <br/>
            
            <apex:pageBlockTable columns="2" value="{!chatterSettingsList}" var="c" columnsWidth="25%,75%">
                <apex:column value="{!c.settings.Name}" headerValue="Object" />
                <apex:column >
                    <apex:facet name="header">
                        <span style="vertical-align:middle;">Chatter Settings</span>
                        <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
                            <img title="" class="infoIcon" alt="" src="/s.gif" style="vertical-align:middle;" />
                            <div style="display:none; height:225px;" class="mouseOverInfo">
                                {!$Label.Jigsaw_Chatter_Settings_Help}
                                <ul style="padding-left:0px;">
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Mute}" {!$Label.Jigsaw_Chatter_Settings_State_Mute_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Graveyard}" {!$Label.Jigsaw_Chatter_Settings_State_Graveyard_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_Additional}" {!$Label.Jigsaw_Chatter_Settings_State_Additional_Help}</li>
                                    <li>"{!$Label.Jigsaw_Chatter_Settings_State_All}" {!$Label.Jigsaw_Chatter_Settings_State_All_Help}</li>
                                </ul>
                            </div>
                        </div>
                    </apex:facet>
                    <apex:outputText value="{!c.settingsStateString}" />
                </apex:column>
            </apex:pageBlockTable>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!edit}" value="Edit" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>