<apex:page controller="jigsaw_clean.JigsawAccountDuplicates" title="Data.com Duplicates">
<apex:pageBlock title="Data.com Duplicates">
<apex:pageBlockTable value="{!accounts}" var="a">
<apex:column headervalue="Name">
<apex:outputLink value="/{!a.id}" target="_self">{!a.name}</apex:outputLink>
</apex:column>
<apex:column headervalue="Billing City" value="{!a.billingcity}"/>
<apex:column headervalue="Billing State" value="{!a.billingstate}"/>
<apex:column headervalue="Billing Country" value="{!a.billingcountry}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>