<apex:page controller="jigsaw_clean.JigsawLeadDuplicates" title="Data.com Duplicates">
<apex:pageBlock title="Data.com Duplicates">
<apex:pageBlockTable value="{!leads}" var="l">
<apex:column headervalue="Name">
<apex:outputLink value="/{!l.id}" target="_self">{!l.name}</apex:outputLink>
</apex:column>
<apex:column value="{!l.company}"/>
<apex:column value="{!l.city}"/>
<apex:column value="{!l.state}"/>
<apex:column value="{!l.country}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>