<apex:page controller="jigsaw_clean.TokenController">
  <apex:pageMessages />
  
  <apex:form rendered="{!hasAccess}">
  <p>
  <h1>Data.com One-Time Key Setup</h1>
  </p>
  <p>
  **Please reference the directions below to setup your Data.com Key.<br/>
  The "Data.com" tab will not function until this is completed.<br/>
  </p>
  <div style="padding-top:20px;">
  <table border="0" cellpadding="1">
  <tr>
  <td>1. Simply click the [Set Key] button below and Data.com will automatically provision your key and set it up for you.</td>
  </tr>
  <tr>
  <td>2. If at any time you are unsure if you have set your Key, click [Validate Key] button below.</td>
  </tr>
  <tr>
  <td>3. If you ever need to update your token later, just click [Set Key] again and it will be updated for you.</td>
  </tr>
  </table>
  <strong>If you are experiencing difficulties, please file a ticket with the <a href="mailto:jdfsupport@jigsaw.com">Data.com for Salesforce Integrations Team</a></strong>
  </div>
      <div style="padding-top:20px;">
        <apex:outputPanel style="float:left;height:500px;width:500px;">
            Setup your Data.com Key:
            <p>
            <apex:commandButton action="{!insertToken}" value="Set Key" id="setToken"/>
            </p>
            Check your current key:
            <p><apex:commandButton action="{!validate}" value="Validate Key" id="validateTokenButton"/></p>
        </apex:outputPanel>
        <apex:outputPanel >
            <h2>Results:</h2>
            <p style="font-family:courier;"><apex:outputText escape="false" style="font-size:14" value="{!result}"/></p>
        </apex:outputPanel>
    </div>
</apex:form>
</apex:page>