<apex:page controller="jigsaw_clean.JigsawContactDuplicates" title="Data.com Duplicates">
<apex:pageBlock title="Data.com Duplicates">
<apex:pageBlockTable value="{!contacts}" var="c">
<apex:column headervalue="Name">
<apex:outputLink value="/{!c.id}" target="_self">{!c.name}</apex:outputLink>
</apex:column>
<apex:column headervalue="Title" value="{!c.title}"/>
<apex:column headervalue="Account Name" value="{!c.accountid}"/>
<apex:column headervalue="Mailing City" value="{!c.mailingcity}"/>
<apex:column headervalue="Mailing State" value="{!c.mailingstate}"/>
<apex:column headervalue="Mailing Country" value="{!c.mailingcountry}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>