<apex:page standardController="contact">
  <style>
        .jigsaw { 
            background:none repeat scroll 0 0 #FFFFFF;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font: #4A4A56;  
            font-weight:bold;
            width:100%;
        }
        .jigsaw td.green {
            font-weight: bold;
            font-size: 16px;
            padding: 5px 5px 5px 10px;
            
        }   
        .jigsaw td.green a.l {
            font-size: 16px;
        }   
        .jigsaw td{
            padding-left: 5px ;
            padding-bottom: 1px;
            padding-top: 1px; 
        } 
        
        .jigsaw a.l {
            color: #1096C6;
            text-decoration: underline;
        }
        .tooltip { 
            background:#FFFFFF;
            -moz-border-radius:10px;
            -webkit-border-radius: 10px;    
            border:2px solid #8C9EBD; 
            padding:3px 3px 10px 3px; 
            font-size:11px; 
            color:#fff; 
        }
         
        /* a .label element inside tooltip */ 
        .tooltip .label { 
            color:yellow; 
            width:35px; 
        } 
         
        .tooltip a { 
            color:#ad4; 
            font-size:11px; 
            font-weight:bold; 
        }
        span#jtip{
            color:#000000;
            text-decoration:underline;
            cursor: pointer;
        }
        .detailList {
            width:100%;
        }
        
        td.labelCol {
            padding-bottom:3px !important;
            padding-top:3px !important;
            color:#4A4A56;
        }
        .bPageBlock .detailList .labelCol {
            width:17% !important;
        }
   </style>
<div class="bPageBlock" style="border: 0; background: none;">
    <table cellspacing="0" cellpadding="0" border="0" class="detailList">
        <tbody>
<!-- $$$$$$$$$$$$$$$$$$$$$ ROW 1 BELOW $$$$$$$$$$$$$$$$$$$$ -->         
            <tr>
                <td class="labelCol" colspan="1">
                    <span id="Contact.00N80000004L0E5-_help" class="helpButton">Data.com Status
                    <img title="" class="helpOrb" alt="" src="/s.gif" />
                        <script type="text/javascript">
                            sfdcPage.setHelp("Contact.00N80000004L0E5", "Matching -A Data.com managed record exactly matches your CRM record; Different -A Data.com managed record partially matches your CRM record; In Graveyard -A CRM record matches a Data.com record containing invalid data; Not Found -No matching record found");
                        </script>
                    </span>
                </td>
                <td id="00N80000004L0E5_ilecell" class="dataCol col02 fixImage">
                    <apex:outputText value="{!Contact.jigsaw_clean__Sync_Status_Indicator__c}" escape="false" rendered="{!$ObjectType.Contact.fields.jigsaw_clean__Sync_Status_Indicator__c.Accessible}" />
                </td>
                <td class="labelCol" colspan="1">
                    <span class="helpButton" id="Contact.00N80000004dDUT-_help">Last Checked
                    <img title="" class="helpOrb" alt="" src="/s.gif" />
                        <script type="text/javascript">
                            sfdcPage.setHelp("Contact.00N80000004dDUT", "This field shows you the last time that Data.com's auto-clean process checked your CRM record against the Data.com database.");
                        </script>
                    </span>
                </td>
                <td id="00N80000004L0E3_ilecell" class="dataCol col02 fixImage">
                    <apex:outputText value="{0, date, EEE, MMMM d, yyyy}" escape="false" rendered="{!$ObjectType.Contact.fields.jigsaw_clean__Jigsaw_Last_Sync_Locked__c.Accessible}">
                        <apex:param value="{!Contact.jigsaw_clean__Jigsaw_Last_Sync_Locked__c}"/>
                    </apex:outputText>
                </td>
            </tr>
<!-- $$$$$$$$$$$$$$$$$$$$$ ROW 1 ENDS HERE $$$$$$$$$$$$$$$$$$$$ -->  

<!-- $$$$$$$$$$$$$$$$$$$$$$ ROW 2 BELOW $$$$$$$$$$$$$$$$$$$ -->         
            <tr>
                <td class="labelCol">
                    <span id="Contact.00N80000004L0Du-_help" class="helpButton">Update Status 
                    <img title="" class="helpOrb" alt="" src="/s.gif" />
                    <script type="text/javascript">
                        sfdcPage.setHelp("Contact.00N80000004L0Du", "Data.com administrators can enable auto-clean to update your CRM records. Click Lock or Unlock to lock or unlock your CRM records. Data.com's auto-clean function can NOT modify a Locked record. Data.com's auto-clean function can modify an Unlocked record.");
                    </script>
                    </span>
                </td>
                <td id="00N80000004L0Du_ilecell" class="dataCol inlineEditLock">
                    <apex:outputText value="{!Contact.jigsaw_clean__Automatic_Updates__c}" escape="false" rendered="{!$ObjectType.Contact.fields.jigsaw_clean__Automatic_Updates__c.Accessible}" />
                </td>

                <td class="labelCol">
                    <span id="Contact.00N80000004L0Dx-_help" class="helpButton">Duplicate
                        <img title="" class="helpOrb" alt="" src="/s.gif" />
                        <script type="text/javascript">
                            sfdcPage.setHelp("Contact.00N80000004L0Dx", "Data.com checks your CRM data to find duplicate records. When duplicate records are found, a link is provided so that you can view the duplicate records. \"None Found\" is displayed if no duplicates were identified.");
                        </script>
                    </span>
                </td>
                <td id="00N80000004L0Dx_ilecell" class="dataCol fixImage fixUrl">
                    <apex:outputText value="{!Contact.jigsaw_clean__Duplicate__c}" escape="false" rendered="{!$ObjectType.Contact.fields.jigsaw_clean__Duplicate__c.Accessible}" />
                </td>
            </tr>
<!-- $$$$$$$$$$$$$$$$ END ROW 2 $$$$$$$$$$$$$$$$$ -->
        </tbody>
    </table>
</div>
</apex:page>